<!DOCTYPE html>
<html>
<head>
     <head></head>
<body style="background-size:cover" background="images/3.jpg">
     </body>
	<title>
		CERAMICS
	</title>
</head>
<body>
	<h1>
		
<center> 
    <h1 style="font-size: 45" ><font style="border: 0px " color=gold face="Sancreek" >CERAMIC COMPANY</font></h1>
</center>
<style> 
    body{
        

background-size:contain;
}
ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:left;
	width:215px;
	height:50px;
	background-color:palegreen;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:25px;
	margin-right:30px;
    padding-right: 5px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	color:darkred;
	display:block;
}
ul li a:hover{
	background-color:mediumseagreen;
	color: gold;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="user1.html" >USER</a></li>
	<li><a href="about%20us.html">ABOUT US</a></li>
	<li><a href="orders.html">ORDER</a></li>
	<li><a href="contact.php">CONTACTS</a></li>
	<li><a href="feedback.php">FEEDBACK</a></li>
    <li><a href="dealer.html" >DEALER</a></li>
    <li><a href="tile_master.html" >TILE MASTER</a></li>
    
</ul>
<br>
</h1>

<style>
* { 
	padding-bottom: 2px;
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
    </body>
</html>