<!DOCTYPE html>
<html>
<head>
	<title>
		ORDER	
	</title>
</head>
<body>
	<h1>
	<center>
	<h1 style="font-size: 40"><font style= ><u>ORDER</font></h1>
		<br>
	</center>
       <body style="background-size:cover" background="images/9.jpg">
		</style>
		<b>
			<font style="font-family: courier" font color="coral" size="10">
				SELECT ANY ONE OPTION FROM BELOW:</font>
		</b>
<style>
		ul{
	margin:3pc;
	padding:0.1px;
	list-style:none;
	
}
ul li{
	float:initial;
	width:450px;
	height:80px;
	background-color:mediumslateblue;
	opacity:.8;
	line-height:40px;
	text-align:center;
	font-size:35px;
	margin-bottom: 16px;
}
ul li a{
	text-decoration:underline;
	text-align: center;
	font-family: Arial; 
	font-weight: bold;
	font-size: 6;
	color:white;
	display:block;
}
ul li a:hover{
	 background-color: white;
    color: black;
	background-size: contain;
}
ul li ul li{
	display:none;
}
ul li:hover ul li{
	display:block;
}
</style><br>
<ul>
	<li><a href="order_insert.html" >Insert  order </a></li>
	<li><a href="order_search.php">Search  order</a></li>
	<li><a href="order_delete.php">Delete order</a></li>
</h1>
<p style="font-family: arial"><a href="FrontEnd.html"><font style="color:gold">GO BACK</font></a></p>
</body>
</html>